# Inyencapi

./: README.md  pom.xml
src/main/java/com/example/inyencapi/inyencfalatok/: InyencfalatokApplication.java
src/main/java/com/example/inyencapi/inyencfalatok/config/: SecurityConfiguration.java
src/main/java/com/example/inyencapi/inyencfalatok/controller/: OrderController.java  RestaurantController.java
src/main/java/com/example/inyencapi/inyencfalatok/dto/: AddressDto.java  CustomerDto.java  ErrorResponseDto.java  GetOrderByOrderIdResponseBodyDto.java  MealQuantityDto.java  OrderDto.java  PostNewOrderRequestBodyDto.java  PostNewOrderResponseBodyDto.java  UpdatableOrderDto.java  UpdateOrderStateRequestBodyDto.java  UpdateOrderStateResponseBodyDto.java
src/main/java/com/example/inyencapi/inyencfalatok/entity/: Address.java  Customer.java  Meal.java  Order.java  OrderItem.java  OrderSave.java
src/main/java/com/example/inyencapi/inyencfalatok/enums/: OrderStatus.java  OrderStatusNew.java
src/main/java/com/example/inyencapi/inyencfalatok/exception/: GlobalExceptionHandler.java  ObjectNotFoundException.java  OrderNotFoundException.java  ProductNotAvailableException.java
src/main/java/com/example/inyencapi/inyencfalatok/kafka/: KafkaConsumer.java  KafkaProducer.java  OrderConsumer.java  OrderProducer.java  RestaurantConsumer.java  RestaurantProducer.java
src/main/java/com/example/inyencapi/inyencfalatok/mapper/: GetOrderMapper.java  PostNewOrderMapper.java  UpdateOrderStateMapper.java
src/main/java/com/example/inyencapi/inyencfalatok/repository/: AddressesRepository.java  CustomersRepository.java  MealsRepository.java  OrderSaveRepository.java  Order_ItemsRepository.java  OrdersRepository.java
src/main/java/com/example/inyencapi/inyencfalatok/service/: GetOrderByOrderIdService.java  GetOrderByOrderIdServiceImpl.java  PostNewOrderService.java  PostNewOrderServiceImpl.java  RestaurantOrderService.java  RestaurantOrderServiceImpl.java
src/main/java/com/example/inyencapi/inyencfalatok/utils/: StateUpdater.java
src/main/resources/: application.yaml  inyencapi.yml
src/test/java/com/example/inyencapi/inyencfalatok/: InyencfalatokApplicationTests.java
src/test/java/com/example/inyencapi/inyencfalatok/controller/: OrderControllerTest.java
src/test/java/com/example/inyencapi/inyencfalatok/service/: GetOrderByOrderIdServiceImplTest.java
